spring.application.name=cliniq

#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cliniq?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Create ifNotExist
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true
